<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10s-T5-Oqq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-oO-kMC">
                                <rect key="frame" x="170.66666666666666" y="408.66666666666669" width="51.666666666666657" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mCP-Q6-geG" kind="show" identifier="showVCB" id="VRo-Wi-YKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-L5-aYF">
                                <rect key="frame" x="120" y="303" width="153" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="888-Lm-tcz"/>
                                    <constraint firstAttribute="height" constant="76" id="yqY-UH-lyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Jcd-oO-kMC" firstAttribute="top" secondItem="l73-L5-aYF" secondAttribute="bottom" constant="29.666666666666686" id="BKn-mE-FqH"/>
                            <constraint firstItem="Jcd-oO-kMC" firstAttribute="centerX" secondItem="l73-L5-aYF" secondAttribute="centerX" id="T1R-da-DbW"/>
                            <constraint firstItem="Jcd-oO-kMC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fsZ-sV-2Pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l73-L5-aYF" secondAttribute="trailing" constant="120" id="iqA-eC-xGm"/>
                            <constraint firstItem="l73-L5-aYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="nUD-qC-cSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWk-Kt-uoX">
                        <barButtonItem key="backBarButtonItem" title=" " id="gao-hY-vWP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="l73-L5-aYF" id="eEw-DZ-CT6"/>
                        <outlet property="dataLabelA" destination="l73-L5-aYF" id="Gi6-t7-o9F"/>
                        <outlet property="tapButton" destination="Jcd-oO-kMC" id="5MN-U8-L5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-36.619718309859159"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="6S3-o2-jDm">
            <objects>
                <viewController id="mCP-Q6-geG" customClass="ViewControllerB" customModule="DataFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1H-aT-XTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-fN-teq">
                                <rect key="frame" x="170.66666666666666" y="408.66666666666669" width="51.666666666666657" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kbh-qs-Zcf" kind="show" identifier="showVCC" id="dLC-6K-fp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-6w-XTC">
                                <rect key="frame" x="120" y="298" width="153" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="hAP-Pa-k0k"/>
                                    <constraint firstAttribute="height" constant="76" id="w4U-SZ-d4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GrL-Vf-s8S"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="3Zo-6w-XTC" firstAttribute="leading" secondItem="GrL-Vf-s8S" secondAttribute="leading" constant="120" id="5Wv-qx-v6Q"/>
                            <constraint firstItem="3Zo-6w-XTC" firstAttribute="top" secondItem="GrL-Vf-s8S" secondAttribute="top" constant="195" id="9k7-uE-MlF"/>
                            <constraint firstItem="OTM-fN-teq" firstAttribute="top" secondItem="3Zo-6w-XTC" secondAttribute="bottom" constant="34.666666666666686" id="BBf-u0-L4K"/>
                            <constraint firstItem="OTM-fN-teq" firstAttribute="centerY" secondItem="y1H-aT-XTe" secondAttribute="centerY" id="R4K-YT-Xlj"/>
                            <constraint firstItem="OTM-fN-teq" firstAttribute="centerX" secondItem="3Zo-6w-XTC" secondAttribute="centerX" id="lOC-Ai-3Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwh-zU-4nC">
                        <barButtonItem key="backBarButtonItem" title=" " id="rjk-0G-mCd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLabel" destination="3Zo-6w-XTC" id="2Et-hU-i4V"/>
                        <outlet property="dataLabelB" destination="3Zo-6w-XTC" id="rv9-aA-UbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-vm-pW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-37.323943661971832"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="PAw-Os-MUL">
            <objects>
                <viewController id="kbh-qs-Zcf" customClass="ViewControllerC" customModule="DataFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97y-GC-Jde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-UW-E7R">
                                <rect key="frame" x="170.66666666666666" y="408.66666666666669" width="51.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="egj-6C-k7u" kind="show" identifier="showVCD" id="zHW-3e-1mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKh-Lm-gJr"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="GTJ-UW-E7R" firstAttribute="centerY" secondItem="97y-GC-Jde" secondAttribute="centerY" id="XsB-E8-Hgc"/>
                            <constraint firstItem="GTJ-UW-E7R" firstAttribute="centerX" secondItem="97y-GC-Jde" secondAttribute="centerX" id="Z4U-Pd-1az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2K-Kj-WGj">
                        <barButtonItem key="backBarButtonItem" title=" " id="M0w-dc-hgB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmY-sM-F5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="-37.323943661971832"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="AgC-SQ-Kfc">
            <objects>
                <viewController id="egj-6C-k7u" customClass="ViewControllerD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBF-uG-6v5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iuE-ki-vEY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="610-5H-Qb3">
                        <barButtonItem key="backBarButtonItem" title=" " id="XIx-bv-Q0j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ha-6d-ifv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.3740458015268" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wo2-nx-Cyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10s-T5-Oqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfI-9W-1yw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQ7-9i-l7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gM-ZT-JPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
